# mobile-deposit-ui

./: 1.sh  Dockerfile  Jenkinsfile  README.md  app.groovy  flow.groovy  pom.xml
.docker/: Dockerfile
config/: application.properties
public/: app.js  index.html
src/main/java/com/cloudbees/examples/bank/demo/: App.java  DepositController.java
src/main/resources/config/: application.properties
src/main/resources/templates/: deposit.html
src/test/java/com/cloudbees/examples/bank/demo/: AppTest.java  FunctionalTest.java  MobileDepositFunctionalTests.java  SampleSauceIT.java  SampleSauceTest.java  UnitTest.java
templates/: deposit.html
